{
  "name": "fastalert-mcp-server",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "fastalert-mcp-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "typescript": "^5.9.3"
  }
}
